# GitHub Actions Secrets untuk Deploy ke cPanel
# Cara: GitHub Repo → Settings → Secrets and variables → Actions → New repository secret

# ==========================================
# FTP SECRETS
# ==========================================

FTP_SERVER
ftp.jhonaley.net

FTP_USERNAME
secret@jhonaley.net

FTP_PASSWORD
2007VALENT

FTP_SERVER_DIR
/public_html/

# ==========================================
# SUPABASE SECRETS
# ==========================================

VITE_SUPABASE_URL
https://qjkaoghqatkminsufqfn.supabase.co

VITE_SUPABASE_PUBLISHABLE_KEY
eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFqa2FvZ2hxYXRrbWluc3VmcWZuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc2NDUyNDMsImV4cCI6MjA4MzIyMTI0M30.JkzPr1kbg_oVJb2uj2rK4Hd7qkcpZa5pfUVAkVY_CLA

VITE_SUPABASE_PROJECT_ID
qjkaoghqatkminsufqfn
